const text = "у попа была собака, он её любил\n\
она съела кусок мяса, он её убил\n\
в землю закопал\n\
и надпись написал, что у попа была собака, он её любил\n\
она съела кусок мяса, он её убил\n\
в землю закопал\n\
и надпись написал, что "

function recursive_out() {
  process.stdout.write(text)
  recursive_out();
}

recursive_out()